1000	 COPY	 START	 1000	 0
1000	 FIRST	 STL	 RETADR	 0
1003	 CLOOP	 JSUB	 RDREC	 0
1003		 LDA	 LENGTH	 0  
1003		 COMP	 ZERO	 0  
1003		 JEQ	 ENDFIL	 0  
1003		 JSUB	 WRREC	 0  
1003		 J	 CLOOP	 0  
1006	 ENDFIL	 LDA	 EOF	 0
1006		 STA	 BUFFER	 0  
1006		 LDA	 THREE	 0  
1006		 STA	 LENGTH	 0  
1006		 JSUB	 WRREC	 0  
1006		 LDL	 RETADR	 0  
1006		 RSUB		 0
1009	 EOF	 BYTE	 C'EOF'	 0
1012	 THREE	 WORD	 3	 0
1015	 ZERO	 WORD	 0	 0
1018	 RETADR	 RESW	 1	 0
1021	 LENGTH	 RESW	 1	 0
1024	 BUFFER	 RESB	 4096	 0
1027	 RDREC	 LDX	 ZERO	 0
1027		 LDA	 ZERO	 0  
1030	 RLOOP	 TD	 INPUT	 0
1030		 JEQ	 RLOOP	 0  
1030		 RD	 INPUT	 0  
1030		 COMP	 ZERO	 0  
1030		 JEQ	 EXIT	 0  
1030		 STCH	 BUFFER,X	 0  
1030		 TIX	 MAXLEN	 0  
1030		 JLT	 RLOOP	 0  
1033	 EXIT	 STX	 LENGTH	 0
1033		 RSUB		 0
1036	 INPUT	 BYTE	 X'F1'	 0
1039	 MAXLEN	 WORD	 4096	 0
1042	 WRREC	 LDX	 ZERO	 0
1045	 WLOOP	 TD	 OUTPUT	 0
1045		 JEQ	 WLOOP	 0  
1045		 LDCH	 BUFFER,X	 0  
1045		 WD	 OUTPUT	 0  
1045		 TIX	 LENGTH	 0  
1045		 JLT	 WLOOP	 0  
1045		 RSUB		 0
1048	 OUTPUT	 BYTE	 X'05'	 0
1048		 END	 FIRST	 0  
