1000	 COPY	 START	 1000	 0
1000	 FIRST	 STL	 RETADR	 0
1003	 CLOOP	 JSUB	 RDREC	 0
1006		 LDA	 LENGTH	 0 
1009		 COMP	 ZERO	 0 
1012		 JEQ	 ENDFIL	 0 
1015		 JSUB	 WRREC	 0 
1018		 J	 CLOOP	 0 
1021	 ENDFIL	 LDA	 EOF	 0
1024		 STA	 BUFFER	 0 
1027		 LDA	 THREE	 0 
1030		 STA	 LENGTH	 0 
1033		 JSUB	 WRREC	 0 
1036		 LDL	 RETADR	 0 
1039		 RSUB		 0
1042	 EOF	 BYTE	 C'EOF'	 0
1048	 THREE	 WORD	 3	 0
1050	 ZERO	 WORD	 0	 0
1052	 RETADR	 RESW	 1	 0
1055	 LENGTH	 RESW	 2	 0
1061	 BUFFER	 RESB	 4096	 0
2061	 RDREC	 LDX	 ZERO	 0
2064		 LDA	 ZERO	 0 
2067	 RLOOP	 TD	 INPUT	 0
2070		 JEQ	 RLOOP	 0 
2073		 RD	 INPUT	 0 
2076		 COMP	 ZERO	 0 
2079		 JEQ	 EXIT	 0 
2082		 STCH	 BUFFER,X	 0 
2085		 TIX	 MAXLEN	 0 
2088		 JLT	 RLOOP	 0 
2091	 EXIT	 STX	 LENGTH	 0
2094		 RSUB		 0
2097	 INPUT	 BYTE	 X'F1'	 0
2338	 MAXLEN	 WORD	 4096	 0
2340	 WRREC	 LDX	 ZERO	 0
2343	 WLOOP	 TD	 OUTPUT	 0
2346		 JEQ	 WLOOP	 0 
2349		 LDCH	 BUFFER,X	 0 
2352		 WD	 OUTPUT	 0 
2355		 TIX	 LENGTH	 0 
2358		 JLT	 WLOOP	 0 
2361		 RSUB		 0
2364	 OUTPUT	 BYTE	 X'05'	 0
2369		 END	 FIRST	 0 
